<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.mainAdmin.mainAdminGUI">
    <children>
        <TabPane layoutX="21.0" layoutY="13.0" prefHeight="750.0" prefWidth="750.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabMainView" text="Dashboard">
                   <fx:include fx:id="embeddedDashBoard" source="../../admin/dashBoard/dashBoardGUI.fxml" />
                </Tab>
            </tabs>
        </TabPane>
      <Button fx:id="btnLogout" layoutX="710.0" layoutY="768.0" mnemonicParsing="false" onAction="#logoutButtonPressed" text="Logout" />
    </children>
</AnchorPane>
