<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.editUser.editUserGUI">
    <children>
        <TextField fx:id="txtId" layoutX="149.0" layoutY="74.0" />
        <TextField fx:id="txtFirstName" layoutX="149.0" layoutY="127.0" />
        <TextField fx:id="txtLastName" layoutX="149.0" layoutY="179.0" />
        <Label layoutX="33.0" layoutY="79.0" text="ID" />
        <Label layoutX="28.0" layoutY="132.0" text="First Name" />
        <Label layoutX="29.0" layoutY="184.0" text="Last Name" />
        <Label layoutX="28.0" layoutY="235.0" text="Email" />
        <Label layoutX="28.0" layoutY="288.0" text="Password" />
        <TextField fx:id="txtEmail" layoutX="149.0" layoutY="230.0" />
        <TextField fx:id="txtPassword" layoutX="149.0" layoutY="283.0" />
        <Button fx:id="btnEditUser" layoutX="188.0" layoutY="448.0" mnemonicParsing="false" onAction="#editUserPressed" prefHeight="52.0" prefWidth="88.0" text="Edit" />
    </children>
</AnchorPane>
