<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.dashBoard.dashBoardGUI">
   <children>
      <GridPane gridLinesVisible="true" layoutX="1.0" layoutY="33.0" maxHeight="626.0" maxWidth="752.0" minHeight="486.0" minWidth="750" prefHeight="594.0" prefWidth="753.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button layoutX="155.0" layoutY="646.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" text="Check in" />
      <Button layoutX="454.0" layoutY="646.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" text="Check out" />
      <Label layoutX="52.0" layoutY="3.0" text="Mon">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="3.0" text="Tues">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="3.0" text="Wed">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="3.0" text="Thur">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="3.0" text="Fri">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
