<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.mainAdmin.mainAdminGUI">
   <children>
      <TabPane layoutX="21.0" layoutY="13.0" prefHeight="774.0" prefWidth="758.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabMainView" text="Main View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="750.0" />
            </content>
          </Tab>
          <Tab fx:id="tabAddUser" onSelectionChanged="#addUserSelection" text="Add User">
              <fx:include fx:id="embeddedAddUser" source="../addUser/addUserGUI.fxml" />
          </Tab>
            <Tab fx:id="tabEditUser" text="Edit User">
                <fx:include fx:id="embeddedEditUser" source="../editUser/editUserGUI.fxml"/>
            </Tab>
            <Tab fx:id="tabRemoveUser" text="Remove User">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
